[Settings]
# 1024 for gpt2, up to 2048 for gptneo
MaxInputLength = 1024
# cpu for cpu, or cuda for cuda; cuda:1 to use the second gpu
Device = cuda
# Run garbage collection after every full generation?
UseGC = yes
# yes is 16-bit; no is 32-bit
HalfPrecision = yes

# Binding to localhost (should) mean only you, at your computer, can access the program.
# It is possible to cleverly access this while it's running on a VM or other distant machine
# by using a proxy. You may wish to change the BindAddress to a real IP, if the machine is
# safely firewalled from the public. It is NOT meant to be public-facing!
BindAddress = localhost
BindPort = 31013